\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}非相对论量子力学}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}线性代数}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}简介}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}向量空间和子空间}{1}{subsection.1.2}}
\pgfsyspdfmark {pgfid1}{7184521}{10146140}
\pgfsyspdfmark {pgfid2}{7184521}{33551349}
\pgfsyspdfmark {pgfid3}{7184521}{24941036}
\pgfsyspdfmark {pgfid4}{7184521}{18542939}
\pgfsyspdfmark {pgfid5}{7184521}{45245952}
\pgfsyspdfmark {pgfid6}{7184521}{38356527}
\pgfsyspdfmark {pgfid7}{7184521}{31432887}
\newlabel{function space}{{1.1}{3}{函数空间}{example.1.1}{}}
\newlabel{holder inequality}{{1}{5}{}{equation.1.1}{}}
\pgfsyspdfmark {pgfid8}{7184521}{19936961}
\pgfsyspdfmark {pgfid9}{7184521}{43872222}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}赋范空间}{7}{subsection.1.3}}
\pgfsyspdfmark {pgfid10}{7184521}{32168951}
\newlabel{norm1}{{1.6}{7}{}{example.1.6}{}}
\newlabel{norm2}{{1.7}{7}{}{example.1.7}{}}
\pgfsyspdfmark {pgfid11}{7184521}{11218894}
\pgfsyspdfmark {pgfid12}{7184521}{28338832}
\pgfsyspdfmark {pgfid13}{7184521}{40011117}
\newlabel{norm equivalence}{{1.3}{9}{}{theorem.1.3}{}}
\newlabel{norm Lemma}{{1.1}{9}{}{lemma.1.1}{}}
\newlabel{norm lemma}{{2}{9}{}{equation.1.2}{}}
\pgfsyspdfmark {pgfid14}{7184521}{35261189}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\PazoBB  {R}^2$中球的例子, $\delimiter "026B30D (x,y)\delimiter "026B30D _1\leq 1, \delimiter "026B30D (x,y)\delimiter "026B30D _2\leq 1, \delimiter "026B30D (x,y)\delimiter "026B30D _3\leq 1$\relax }}{11}{figure.caption.1}}
\pgfsyspdfmark {pgfid15}{7184521}{14973955}
\pgfsyspdfmark {pgfid16}{7184521}{20628664}
\pgfsyspdfmark {pgfid17}{7184521}{10088041}
\pgfsyspdfmark {pgfid18}{7184521}{34073090}
\pgfsyspdfmark {pgfid19}{7184521}{25860120}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Banach空间}{13}{subsection.1.4}}
\pgfsyspdfmark {pgfid20}{7184521}{12419469}
\pgfsyspdfmark {pgfid21}{7184521}{18477696}
\newlabel{l^2 complete}{{1.15}{14}{}{example.1.15}{}}
\newlabel{banach l^2}{{1.15}{14}{}{example.1.15}{}}
\pgfsyspdfmark {pgfid22}{7184521}{10026931}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}线性映射}{16}{subsection.1.5}}
\pgfsyspdfmark {pgfid23}{7184521}{20289654}
\pgfsyspdfmark {pgfid24}{7184521}{10984375}
\newlabel{continuous linear map}{{1.15}{17}{}{theorem.1.15}{}}
\pgfsyspdfmark {pgfid25}{7184521}{24091389}
\newlabel{B norm}{{1.17}{18}{}{theorem.1.17}{}}
\pgfsyspdfmark {pgfid26}{7184521}{14868114}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}线性空间的同构}{21}{subsection.1.6}}
\pgfsyspdfmark {pgfid27}{7184521}{40667058}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}线性变换}{22}{subsection.1.7}}
\pgfsyspdfmark {pgfid28}{7184521}{9968681}
\pgfsyspdfmark {pgfid29}{7184521}{46359725}
\pgfsyspdfmark {pgfid30}{7184521}{21244960}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Hilbert空间}{24}{subsection.1.8}}
\newlabel{Hilbert Space}{{1.8}{24}{Hilbert空间}{subsection.1.8}{}}
\newlabel{inner def}{{1.29}{26}{}{definition.1.29}{}}
\newlabel{inner a}{{a}{26}{}{Item.51}{}}
\newlabel{inner b}{{b}{26}{}{Item.52}{}}
\pgfsyspdfmark {pgfid31}{7184521}{33006201}
\newlabel{l^2 inner space}{{1.24}{26}{}{example.1.24}{}}
\newlabel{nonzero term}{{1.25}{27}{}{example.1.25}{}}
\newlabel{C[a,b]inner}{{1.26}{27}{}{example.1.26}{}}
\newlabel{Cauchy-Schwarz}{{3}{27}{}{equation.1.3}{}}
\newlabel{Cauchy-Schwarz Proof1}{{1.15}{28}{}{Proof.1.15}{}}
\pgfsyspdfmark {pgfid32}{7184521}{43488825}
\pgfsyspdfmark {pgfid33}{7184521}{15041164}
\pgfsyspdfmark {pgfid34}{7184521}{33794487}
\pgfsyspdfmark {pgfid35}{7184521}{40814964}
\pgfsyspdfmark {pgfid36}{7184521}{33612745}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}正交归一系统}{34}{subsection.1.9}}
\pgfsyspdfmark {pgfid37}{7184521}{14839793}
\pgfsyspdfmark {pgfid38}{7184521}{31278356}
\newlabel{Hermite polynomial}{{4}{38}{}{equation.1.4}{}}
\newlabel{n-Pythagorean}{{1.28}{39}{勾股定理}{theorem.1.28}{}}
\newlabel{Bessel neq}{{5}{40}{Bessel等式和不等式}{equation.1.5}{}}
\newlabel{Bessel neq infty}{{6}{41}{}{equation.1.6}{}}
\newlabel{expansion}{{7}{41}{}{equation.1.7}{}}
\newlabel{norm in orthonormal}{{1.30}{41}{}{theorem.1.30}{}}
\newlabel{orthonormal series}{{8}{41}{}{equation.1.8}{}}
\newlabel{orthonormal series Proof}{{9}{41}{}{equation.1.9}{}}
\newlabel{complete orthonormal series}{{10}{42}{完备正交归一序列}{equation.1.10}{}}
\pgfsyspdfmark {pgfid39}{7184521}{33096395}
\pgfsyspdfmark {pgfid40}{7184521}{10100914}
\newlabel{Parseval formula}{{11}{44}{Parseval公式}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本物理图像}{45}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}经典力学}{45}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}基本力学概念}{45}{subsubsection.2.1.1}}
\pgfsyspdfmark {pgfid41}{7184521}{17264992}
\pgfsyspdfmark {pgfid42}{7184521}{46520167}
\newlabel{Least Action section}{{2.1.1}{46}{}{definition.2.2}{}}
\newlabel{Least Action rule}{{2.3}{46}{最小作用量原理}{definition.2.3}{}}
\pgfsyspdfmark {pgfid43}{7184521}{14671518}
\newlabel{Lagrangian inv}{{3}{47}{}{Item.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}运动积分与诺特定理}{48}{subsubsection.2.1.2}}
\pgfsyspdfmark {pgfid44}{7184521}{35306370}
\newlabel{General Enery}{{12}{48}{广义能量}{equation.2.12}{}}
\pgfsyspdfmark {pgfid45}{7184521}{15290892}
\newlabel{momentum}{{13}{50}{广义动量}{equation.2.13}{}}
\pgfsyspdfmark {pgfid46}{7184521}{43805376}
\newlabel{infinite trans}{{14}{50}{}{equation.2.14}{}}
\newlabel{action inv inf}{{15}{51}{}{equation.2.15}{}}
\newlabel{Lagrangian trans}{{16}{51}{}{equation.2.16}{}}
\newlabel{Lagrangian inv1}{{17}{51}{}{equation.2.17}{}}
\newlabel{Lagrangian inv2}{{18}{51}{}{equation.2.18}{}}
\newlabel{coninv Lagrangian}{{19}{52}{}{equation.2.19}{}}
\newlabel{Pi_alpha}{{20}{52}{}{equation.2.20}{}}
\newlabel{Conclusion of Coinv}{{21}{53}{}{equation.2.21}{}}
\newlabel{Movement Integrate}{{22}{53}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}哈密顿力学}{53}{subsubsection.2.1.3}}
\pgfsyspdfmark {pgfid47}{7184521}{11993186}
\newlabel{Legendra trans}{{23}{54}{拉格朗日函数的勒让德变换}{equation.2.23}{}}
\pgfsyspdfmark {pgfid48}{7184521}{45510276}
\newlabel{H,Lambda}{{24}{54}{哈密顿力学}{equation.2.24}{}}
\newlabel{H,L}{{25}{54}{哈密顿力学}{equation.2.25}{}}
\newlabel{H,t}{{26}{54}{哈密顿力学}{equation.2.26}{}}
\newlabel{Hamilton equ}{{27}{54}{哈密顿正则方程}{equation.2.27}{}}
\pgfsyspdfmark {pgfid49}{7184521}{23952134}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}泊松括号}{56}{subsubsection.2.1.4}}
\newlabel{Poisson bracket}{{28}{56}{泊松括号}{equation.2.28}{}}
\pgfsyspdfmark {pgfid50}{7184521}{27573509}
\newlabel{poisson 1}{{1}{56}{泊松括号}{Item.62}{}}
\newlabel{poisson 2}{{2}{56}{泊松括号}{Item.63}{}}
\newlabel{poisson 3}{{3}{56}{泊松括号}{Item.64}{}}
\newlabel{poisson 4}{{4}{56}{泊松括号}{Item.65}{}}
\newlabel{poisson 5}{{5}{56}{泊松括号}{Item.66}{}}
\newlabel{poisson 6}{{6}{57}{泊松括号}{Item.67}{}}
\pgfsyspdfmark {pgfid51}{7184521}{32784024}
\newlabel{Poisson equation}{{29}{57}{泊松公式}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}可积系统}{62}{subsubsection.2.1.5}}
\pgfsyspdfmark {pgfid52}{7184521}{15479847}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}哈密顿雅克比方程}{64}{subsubsection.2.1.6}}
\newlabel{Action L}{{30}{64}{}{equation.2.30}{}}
\newlabel{Action Axe}{{31}{64}{}{equation.2.31}{}}
\newlabel{Action time}{{2.6}{64}{}{theorem.2.6}{}}
\newlabel{Action dS}{{32}{65}{}{equation.2.32}{}}
\newlabel{Action int}{{33}{65}{}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}量子力学中的概率}{66}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}双缝干涉}{67}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验装置$A$处射出的电子前进到屏$C$处的探测器, 其间插入一个带有两个孔的屏$B$. 对于到达的每一个电子, 探测器记录下一个计数; 当探测器距离屏幕中心为$x$时, 测量电子到达的比例, 并以$x$进行标定, 如图\ref  {Experiment solution}所示.\relax }}{67}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-electron}{{2}{67}{实验装置$A$处射出的电子前进到屏$C$处的探测器, 其间插入一个带有两个孔的屏$B$. 对于到达的每一个电子, 探测器记录下一个计数; 当探测器距离屏幕中心为$x$时, 测量电子到达的比例, 并以$x$进行标定, 如图\ref {Experiment solution}所示.\relax }{figure.caption.2}{}}
\newlabel{Prob}{{III}{68}{双缝干涉}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验结果. 电子到达$x$的概率是相对探测器位置$x$画出的. 图\ref  {pic-electron}的实验结果画在蓝色线中; 若仅仅只有孔$1$开启, 则电子仅仅能通过孔$1$, 其结果是绿色线所代表; 若仅仅孔$2$开启, 则是黄色线所代表的的结果. 如果我们设想每个电子恰好通过这个空或那个孔, 则当两孔都开启时, 预期得到的曲线应该是绿色线+黄色线=红色线. 这与实际所得的蓝色线大不相同.\relax }}{68}{figure.caption.3}}
\newlabel{Experiment solution}{{3}{68}{实验结果. 电子到达$x$的概率是相对探测器位置$x$画出的. 图\ref {pic-electron}的实验结果画在蓝色线中; 若仅仅只有孔$1$开启, 则电子仅仅能通过孔$1$, 其结果是绿色线所代表; 若仅仅孔$2$开启, 则是黄色线所代表的的结果. 如果我们设想每个电子恰好通过这个空或那个孔, 则当两孔都开启时, 预期得到的曲线应该是绿色线+黄色线=红色线. 这与实际所得的蓝色线大不相同.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}概率幅}{68}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 相干干涉叠加出的电子分布曲线有极大值也有极小值, 在一些点发自两个不同孔的电子相干相消, 在另一些点上发自不同孔的两个电子相干相长, 由此产生了电子分布曲线$I(x)$的条纹\relax }}{69}{figure.caption.4}}
\newlabel{double slit 2}{{4}{69}{相干干涉叠加出的电子分布曲线有极大值也有极小值, 在一些点发自两个不同孔的电子相干相消, 在另一些点上发自不同孔的两个电子相干相长, 由此产生了电子分布曲线$I(x)$的条纹\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}测量问题}{69}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验\ref  {pic-electron}的一个修正. 我们在屏$B$后面放一个光源$L$, 并寻找通过孔$1$或者孔$2$的电子散射的光. 用一个很强的光源, 确实可以发现每个电子通过这个或那个孔. 但现在到达$x$的概率不再是由图\ref  {Experiment solution}中的蓝线给出而是由图\ref  {Experiment solution}中的红线给出.\relax }}{70}{figure.caption.5}}
\newlabel{Choose Experiment}{{5}{70}{实验\ref {pic-electron}的一个修正. 我们在屏$B$后面放一个光源$L$, 并寻找通过孔$1$或者孔$2$的电子散射的光. 用一个很强的光源, 确实可以发现每个电子通过这个或那个孔. 但现在到达$x$的概率不再是由图\ref {Experiment solution}中的蓝线给出而是由图\ref {Experiment solution}中的红线给出.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}量子力学基础概念}{71}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}量子态}{71}{subsubsection.2.3.1}}
\pgfsyspdfmark {pgfid53}{7184521}{42871232}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 单光子干涉实验: 激光器发射一束激光通过分光器分为两束, 束流$1$通过孔$1$, 束流$2$通过孔$2$, 然后在光屏$2$上发生干涉. 若减弱激光器$S$, 以至于一束激光在足够长的时间内只射出一个光子, 该光子通过分光器后处于束流$1$的状态称作$|1\delimiter "526930B $,处于 束流$2$的状态称作状态$|2\delimiter "526930B $\relax }}{72}{figure.caption.6}}
\newlabel{Single photon interference}{{6}{72}{单光子干涉实验: 激光器发射一束激光通过分光器分为两束, 束流$1$通过孔$1$, 束流$2$通过孔$2$, 然后在光屏$2$上发生干涉. 若减弱激光器$S$, 以至于一束激光在足够长的时间内只射出一个光子, 该光子通过分光器后处于束流$1$的状态称作$|1\rangle $,处于 束流$2$的状态称作状态$|2\rangle $\relax }{figure.caption.6}{}}
\newlabel{Superposition hypothesis}{{2.1}{73}{量子态的线性叠加原理}{hypothesis.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}左矢量}{73}{subsubsection.2.3.2}}
\pgfsyspdfmark {pgfid54}{7184521}{42201816}
\newlabel{leftvec add 1}{{34}{74}{}{equation.2.34}{}}
\newlabel{leftvec add 2}{{2}{74}{左矢量的几个性质}{Item.72}{}}
\newlabel{scale leftvec}{{3}{75}{左矢量的几个性质}{Item.73}{}}
\newlabel{braket proper}{{36}{75}{左矢量}{equation.2.36}{}}
\newlabel{ket norm}{{2.10}{76}{范数}{theorem.2.10}{}}
\newlabel{ket normalization}{{2.14}{76}{}{definition.2.14}{}}
\pgfsyspdfmark {pgfid55}{7184521}{19907717}
\newlabel{Quantum Parseval}{{2.11}{77}{完备性}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算符理论}{77}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}线性算符}{77}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}线性算符}{77}{subsubsection.3.1.1}}
\pgfsyspdfmark {pgfid56}{7184521}{42125749}
\pgfsyspdfmark {pgfid57}{7184521}{40643868}
\newlabel{Quantum Completed condition}{{3.1}{79}{完备性条件}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}有界算符和逆算符}{79}{subsubsection.3.1.2}}
\newlabel{Bound operator}{{37}{79}{有界算符}{equation.3.37}{}}
\pgfsyspdfmark {pgfid59}{7184521}{10713413}
\newlabel{Closed operator def}{{3.4}{80}{有界算符}{definition.3.4}{}}
\pgfsyspdfmark {pgfid60}{7184521}{20601699}
\newlabel{Symmetric operator}{{3.5}{80}{对称算符}{definition.3.5}{}}
\pgfsyspdfmark {pgfid61}{7184521}{11672174}
\newlabel{Bounded operator theorem}{{3.2}{81}{}{theorem.3.2}{}}
\pgfsyspdfmark {pgfid62}{7184521}{33343103}
\newlabel{operator inverse 1}{{38}{81}{有界算符和逆算符}{equation.3.38}{}}
\newlabel{operator inverse 2}{{39}{81}{有界算符和逆算符}{equation.3.39}{}}
\newlabel{A+B inverse}{{3.3}{81}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}练习题}{82}{subsubsection.3.1.3}}
\newlabel{Neumann series}{{3.2}{82}{Neumann级数}{problem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自伴算符(厄米算符)和投影算符}{82}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}自伴算符}{82}{subsubsection.3.2.1}}
\newlabel{Self-adjoint def 1}{{3.7}{82}{自伴算符}{definition.3.7}{}}
\pgfsyspdfmark {pgfid63}{7184521}{28609377}
\newlabel{Self-adjoint def 2}{{3.8}{82}{伴算符}{definition.3.8}{}}
\newlabel{Adjoint operator}{{40}{82}{伴算符}{equation.3.40}{}}
\pgfsyspdfmark {pgfid64}{7184521}{10709578}
\pgfsyspdfmark {pgfid65}{7184521}{47391745}
\pgfsyspdfmark {pgfid66}{7184521}{43556684}
\newlabel{sym operator lemma}{{3.2}{83}{}{lemma.3.2}{}}
\newlabel{sym estimate}{{41}{83}{}{equation.3.41}{}}
\newlabel{symmetric operator Proof}{{42}{83}{}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}投影算符}{84}{subsubsection.3.2.2}}
\pgfsyspdfmark {pgfid67}{7184521}{28953157}
\newlabel{projection operator}{{43}{84}{投影算符}{equation.3.43}{}}
\newlabel{Projection Hilbert}{{2}{85}{几个投影算符的例子}{Item.81}{}}
\newlabel{Projection ket}{{44}{85}{几个投影算符的例子}{equation.3.44}{}}
\pgfsyspdfmark {pgfid68}{7184521}{15509941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}练习题}{86}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}谱理论}{86}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}算符的谱}{87}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}算符函数与谱映射定理}{87}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}可观测力学量}{87}{subsection.3.4}}
\pgfsyspdfmark {pgfid69}{7184521}{33194937}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子化}{89}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基本物理学量}{89}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}表象变换与本征态}{89}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}李乘法}{89}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}基本量子化条件}{89}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}不确定关系}{89}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}量子动力学}{89}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}薛定谔方程}{89}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}能量本征方程}{89}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}概率流守恒}{89}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}一维well问题举例}{89}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单参数幺模群——时间演化算符}{89}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}传播子与格林函数}{89}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}动力学图像——薛定谔图像、海森堡图像、狄拉克图像}{89}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}量子力学对称性}{89}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}平移对称性与动量}{89}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}转动对称性与角动量}{89}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}李群李代数及其表示}{89}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}角动量及其耦合}{89}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}不可约张量算符}{89}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}三维束缚态}{89}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}渐进分析}{89}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无限深球well}{89}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}有限深球well}{89}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}三维谐振子}{89}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}氢原子严格解}{89}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}三维散射态}{89}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}经典散射与微分截面}{89}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}含时散射}{89}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$S-matrix$}{89}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dyson公式}{89}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Born近似}{89}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}多粒子量子系统}{89}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}全同粒子与交换对称性}{89}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}置换群与杨图、杨算子}{89}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}二次量子化}{89}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}电磁场正则量子化}{89}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Casmir效应}{89}{subsection.9.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}相对论量子力学}{89}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}连续场基本方程}{89}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}欧拉-拉格朗日方程}{89}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}诺特原理与诺特流}{89}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}克莱因-高登方程}{89}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}克莱因-高登方程正则量子化}{89}{subsection.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}洛伦兹群}{89}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}洛伦兹变换}{89}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Clifford代数的表示——$\gamma $矩阵}{89}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}狄拉克方程}{89}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}狄拉克方程正则量子化}{89}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}洛伦兹群的分离对称性与电荷对称性——$\mathcal  {CPT}$联合不变性}{89}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}微扰理论}{89}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gellman-Low公式与真空}{89}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Wick定理}{89}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Feynman图与费曼规则}{89}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}$\phi ^4$的费曼规则}{89}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}QED的费曼规则}{89}{subsubsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}截面与$S$矩阵元}{89}{subsection.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}树图计算}{89}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}$e^+e^-\rightarrow \mu ^+\mu ^-$}{89}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}康普顿散射}{89}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}库仑散射}{89}{subsection.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14}圈图计算}{89}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}顶角近似}{89}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}辐射修正,正规化方案——PV方案}{89}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}场强重整化}{89}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}LSZ约化定理}{89}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}光学定理}{89}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Ward-Takahashi恒等式}{89}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}电荷重整化}{89}{subsection.14.7}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}规范理论}{89}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}$U(1)$规范理论}{89}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}$SU(n)$规范理论}{89}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}规范理论的内禀空间与底流形}{89}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}规范自由与纤维丛}{89}{subsection.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}规范固定与截面}{89}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Yang-Mills方程}{89}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Wilson圈}{89}{subsection.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17}路径积分量子化}{89}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}量子力学的路径积分}{89}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}标量场的量子化}{89}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}QED的量子化}{89}{subsection.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}旋量场的量子化}{89}{subsection.17.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18}$Non-Abel$规范场量子化}{89}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Faddeev-Poppov路径积分量子化}{89}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}鬼}{89}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}BRST对称性}{89}{subsection.18.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}$Non-Abel$场的单圈修正}{89}{subsection.18.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}渐进自由}{89}{subsection.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {19}量子色动力学}{89}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}夸克理论}{89}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}胶子辐射}{89}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}强子散射:轻子对}{89}{subsection.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}微扰理论}{89}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}二维手征流}{89}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}四维手征流}{89}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Goldstone定理}{89}{subsection.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}手征流反常}{89}{subsection.20.4}}
\@writefile{toc}{\contentsline {section}{\numberline {21}自发对称性破缺}{89}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Higgs机制}{89}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}弱相互作用的Glashow-Weinberg-Salam理论}{89}{subsection.21.2}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
