\contentsline {part}{I\hspace {1em}非相对论量子力学}{1}{part.1}
\contentsline {chapter}{\numberline {1}线性代数}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}简介}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}向量空间和子空间}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}赋范空间}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Banach空间}{15}{section.1.4}
\contentsline {section}{\numberline {1.5}线性映射}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}线性空间的同构}{23}{section.1.6}
\contentsline {section}{\numberline {1.7}线性变换}{24}{section.1.7}
\contentsline {section}{\numberline {1.8}Hilbert空间}{26}{section.1.8}
\contentsline {section}{\numberline {1.9}正交归一系统}{36}{section.1.9}
\contentsline {chapter}{\numberline {2}基本物理图像}{47}{chapter.2}
\contentsline {section}{\numberline {2.1}经典力学}{47}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基本力学概念}{47}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}运动积分与诺特定理}{50}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}哈密顿力学}{56}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}泊松括号}{58}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}可积系统}{64}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}哈密顿雅克比方程}{66}{subsection.2.1.6}
\contentsline {section}{\numberline {2.2}量子力学中的概率}{68}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}双缝干涉}{69}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}概率幅}{70}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}测量问题}{71}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}量子力学基础概念}{73}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}量子态}{73}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}左矢量}{75}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}算符理论}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}线性算符}{81}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}线性算符}{81}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}有界算符和逆算符}{83}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}练习题}{85}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}自伴算符(厄米算符)和投影算符}{86}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}自伴算符}{86}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}投影算符}{89}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}练习题}{91}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}谱理论}{91}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}算符的谱}{92}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}算符函数与谱映射定理}{93}{subsection.3.3.2}
\contentsline {subsubsection}{算符函数}{93}{section*.44}
\contentsline {subsubsection}{谱映射定理}{94}{section*.45}
\contentsline {subsection}{\numberline {3.3.3}习题}{97}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}可观测力学量}{97}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}力学量假设}{97}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}测量假设}{99}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}统计学解释}{102}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}力学量的相容性}{104}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}不确定关系}{107}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}习题}{109}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}算符对易关系}{109}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}习题}{113}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}量子化与表象}{115}{chapter.4}
\contentsline {section}{\numberline {4.1}基本量子化条件}{115}{section.4.1}
\contentsline {section}{\numberline {4.2}一次量子化}{118}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}习题}{120}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}表象理论}{120}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}量子态的表象}{121}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}算符的表象}{124}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}表象变换}{125}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}坐标表象}{130}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}动量表象}{133}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}量子动力学}{135}{chapter.5}
\contentsline {section}{\numberline {5.1}薛定谔方程}{135}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}能量本征方程}{135}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}概率流守恒}{135}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}一维well问题举例}{135}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}单参数幺模群——时间演化算符}{135}{section.5.2}
\contentsline {section}{\numberline {5.3}传播子与格林函数}{135}{section.5.3}
\contentsline {section}{\numberline {5.4}动力学图像——薛定谔图像、海森堡图像、狄拉克图像}{135}{section.5.4}
\contentsline {chapter}{\numberline {6}量子力学对称性}{137}{chapter.6}
\contentsline {section}{\numberline {6.1}平移对称性与动量}{137}{section.6.1}
\contentsline {section}{\numberline {6.2}转动对称性与角动量}{137}{section.6.2}
\contentsline {section}{\numberline {6.3}李群李代数及其表示}{137}{section.6.3}
\contentsline {section}{\numberline {6.4}角动量及其耦合}{137}{section.6.4}
\contentsline {section}{\numberline {6.5}不可约张量算符}{137}{section.6.5}
\contentsline {chapter}{\numberline {7}三维束缚态}{139}{chapter.7}
\contentsline {section}{\numberline {7.1}渐进分析}{139}{section.7.1}
\contentsline {section}{\numberline {7.2}无限深球well}{139}{section.7.2}
\contentsline {section}{\numberline {7.3}有限深球well}{139}{section.7.3}
\contentsline {section}{\numberline {7.4}三维谐振子}{139}{section.7.4}
\contentsline {section}{\numberline {7.5}氢原子严格解}{139}{section.7.5}
\contentsline {chapter}{\numberline {8}三维散射态}{141}{chapter.8}
\contentsline {section}{\numberline {8.1}介绍}{141}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}经典散射与微分截面}{141}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}量子散射波}{143}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}含时散射}{145}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}入射出射态的近似}{145}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Moller算子}{146}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Moller算子的性质}{148}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}$S$矩阵}{149}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}散射振幅}{151}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}量子散射截面}{152}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}量子散射截面计算}{154}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}光学定理}{157}{subsection.8.2.8}
\contentsline {section}{\numberline {8.3}无自旋粒子两体散射}{158}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}两体波函数}{159}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}两体$S$矩阵}{161}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}$T$矩阵}{163}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}各种参考系下的截面}{164}{subsection.8.3.4}
\contentsline {section}{\numberline {8.4}自旋粒子两体散射}{165}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}自旋粒子的Hilbert空间}{165}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}自旋粒子的$S$算子}{165}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}散射振幅和散射矩阵}{165}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}自旋求和}{165}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}旋量的入射出射}{165}{subsection.8.4.5}
\contentsline {section}{\numberline {8.5}Dyson公式}{165}{section.8.5}
\contentsline {section}{\numberline {8.6}Born近似}{165}{section.8.6}
\contentsline {chapter}{\numberline {9}多粒子量子系统}{167}{chapter.9}
\contentsline {section}{\numberline {9.1}全同粒子与交换对称性}{167}{section.9.1}
\contentsline {section}{\numberline {9.2}置换群与杨图、杨算子}{167}{section.9.2}
\contentsline {section}{\numberline {9.3}二次量子化}{167}{section.9.3}
\contentsline {section}{\numberline {9.4}电磁场正则量子化}{167}{section.9.4}
\contentsline {section}{\numberline {9.5}Casmir效应}{167}{section.9.5}
\contentsline {part}{II\hspace {1em}相对论量子力学}{169}{part.2}
\contentsline {chapter}{\numberline {10}连续场基本方程}{171}{chapter.10}
\contentsline {section}{\numberline {10.1}欧拉-拉格朗日方程}{171}{section.10.1}
\contentsline {section}{\numberline {10.2}诺特原理与诺特流}{171}{section.10.2}
\contentsline {section}{\numberline {10.3}克莱因-高登方程}{171}{section.10.3}
\contentsline {section}{\numberline {10.4}克莱因-高登方程正则量子化}{171}{section.10.4}
\contentsline {chapter}{\numberline {11}洛伦兹群}{173}{chapter.11}
\contentsline {section}{\numberline {11.1}洛伦兹变换}{173}{section.11.1}
\contentsline {section}{\numberline {11.2}Clifford代数的表示——$\gamma $矩阵}{173}{section.11.2}
\contentsline {section}{\numberline {11.3}狄拉克方程}{173}{section.11.3}
\contentsline {section}{\numberline {11.4}狄拉克方程正则量子化}{173}{section.11.4}
\contentsline {section}{\numberline {11.5}洛伦兹群的分离对称性与电荷对称性——$\mathcal {CPT}$联合不变性}{173}{section.11.5}
\contentsline {chapter}{\numberline {12}微扰理论}{175}{chapter.12}
\contentsline {section}{\numberline {12.1}Gellman-Low公式与真空}{175}{section.12.1}
\contentsline {section}{\numberline {12.2}Wick定理}{175}{section.12.2}
\contentsline {section}{\numberline {12.3}Feynman图与费曼规则}{175}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}$\phi ^4$的费曼规则}{175}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}QED的费曼规则}{175}{subsection.12.3.2}
\contentsline {section}{\numberline {12.4}截面与$S$矩阵元}{175}{section.12.4}
\contentsline {chapter}{\numberline {13}树图计算}{177}{chapter.13}
\contentsline {section}{\numberline {13.1}$e^+e^-\rightarrow \mu ^+\mu ^-$}{177}{section.13.1}
\contentsline {section}{\numberline {13.2}康普顿散射}{177}{section.13.2}
\contentsline {section}{\numberline {13.3}库仑散射}{177}{section.13.3}
\contentsline {chapter}{\numberline {14}圈图计算}{179}{chapter.14}
\contentsline {section}{\numberline {14.1}顶角近似}{179}{section.14.1}
\contentsline {section}{\numberline {14.2}辐射修正,正规化方案——PV方案}{179}{section.14.2}
\contentsline {section}{\numberline {14.3}场强重整化}{179}{section.14.3}
\contentsline {section}{\numberline {14.4}LSZ约化定理}{179}{section.14.4}
\contentsline {section}{\numberline {14.5}光学定理}{179}{section.14.5}
\contentsline {section}{\numberline {14.6}Ward-Takahashi恒等式}{179}{section.14.6}
\contentsline {section}{\numberline {14.7}电荷重整化}{179}{section.14.7}
\contentsline {part}{III\hspace {1em}规范理论}{181}{part.3}
\contentsline {chapter}{\numberline {15}$U(1)$规范理论}{183}{chapter.15}
\contentsline {chapter}{\numberline {16}$SU(n)$规范理论}{185}{chapter.16}
\contentsline {section}{\numberline {16.1}规范理论的内禀空间与底流形}{185}{section.16.1}
\contentsline {section}{\numberline {16.2}规范自由与纤维丛}{185}{section.16.2}
\contentsline {section}{\numberline {16.3}规范固定与截面}{185}{section.16.3}
\contentsline {section}{\numberline {16.4}Yang-Mills方程}{185}{section.16.4}
\contentsline {section}{\numberline {16.5}Wilson圈}{185}{section.16.5}
\contentsline {chapter}{\numberline {17}路径积分量子化}{187}{chapter.17}
\contentsline {section}{\numberline {17.1}量子力学的路径积分}{187}{section.17.1}
\contentsline {section}{\numberline {17.2}标量场的量子化}{187}{section.17.2}
\contentsline {section}{\numberline {17.3}QED的量子化}{187}{section.17.3}
\contentsline {section}{\numberline {17.4}旋量场的量子化}{187}{section.17.4}
\contentsline {chapter}{\numberline {18}$Non-Abel$规范场量子化}{189}{chapter.18}
\contentsline {section}{\numberline {18.1}Faddeev-Poppov路径积分量子化}{189}{section.18.1}
\contentsline {section}{\numberline {18.2}鬼}{189}{section.18.2}
\contentsline {section}{\numberline {18.3}BRST对称性}{189}{section.18.3}
\contentsline {section}{\numberline {18.4}$Non-Abel$场的单圈修正}{189}{section.18.4}
\contentsline {section}{\numberline {18.5}渐进自由}{189}{section.18.5}
\contentsline {chapter}{\numberline {19}量子色动力学}{191}{chapter.19}
\contentsline {section}{\numberline {19.1}夸克理论}{191}{section.19.1}
\contentsline {section}{\numberline {19.2}胶子辐射}{191}{section.19.2}
\contentsline {section}{\numberline {19.3}强子散射:轻子对}{191}{section.19.3}
\contentsline {chapter}{\numberline {20}微扰理论}{193}{chapter.20}
\contentsline {section}{\numberline {20.1}二维手征流}{193}{section.20.1}
\contentsline {section}{\numberline {20.2}四维手征流}{193}{section.20.2}
\contentsline {section}{\numberline {20.3}Goldstone定理}{193}{section.20.3}
\contentsline {section}{\numberline {20.4}手征流反常}{193}{section.20.4}
\contentsline {chapter}{\numberline {21}自发对称性破缺}{195}{chapter.21}
\contentsline {section}{\numberline {21.1}Higgs机制}{195}{section.21.1}
\contentsline {section}{\numberline {21.2}弱相互作用的Glashow-Weinberg-Salam理论}{195}{section.21.2}
