\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 士郎, 我会一直爱着你\relax }}{3}{figure.caption.2}}
\pgfsyspdfmark {pgfid1}{19758542}{27690495}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}非相对论量子力学}{1}{part.1}}
\pgfsyspdfmark {pgfid2}{19758542}{27690495}
\pgfsyspdfmark {pgfid3}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}线性代数}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}简介}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}向量空间和子空间}{3}{section.1.2}}
\pgfsyspdfmark {pgfid4}{19758542}{27690495}
\pgfsyspdfmark {pgfid5}{19758542}{27690495}
\newlabel{function space}{{1.2.1}{5}{函数空间}{example.1.2.1}{}}
\pgfsyspdfmark {pgfid6}{19758542}{27690495}
\pgfsyspdfmark {pgfid7}{19758542}{27690495}
\newlabel{holder inequality}{{1.1}{7}{向量空间的子空间}{equation.1.2.1}{}}
\pgfsyspdfmark {pgfid8}{19758542}{27690495}
\pgfsyspdfmark {pgfid9}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}赋范空间}{9}{section.1.3}}
\newlabel{norm1}{{1.3.2}{9}{范数}{example.1.3.2}{}}
\newlabel{norm2}{{1.3.3}{9}{范数}{example.1.3.3}{}}
\pgfsyspdfmark {pgfid10}{19758542}{27690495}
\pgfsyspdfmark {pgfid11}{19758542}{27690495}
\newlabel{norm equivalence}{{1.3.1}{11}{范数的等价}{theorem.1.3.1}{}}
\newlabel{norm Lemma}{{1.3.1}{11}{范数的等价}{lemma.1.3.1}{}}
\newlabel{norm lemma}{{1.2}{11}{范数的等价}{equation.1.3.2}{}}
\pgfsyspdfmark {pgfid12}{19758542}{27690495}
\pgfsyspdfmark {pgfid13}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $\PazoBB  {R}^2$中球的例子, $\delimiter "026B30D (x,y)\delimiter "026B30D _1\leq 1, \delimiter "026B30D (x,y)\delimiter "026B30D _2\leq 1, \delimiter "026B30D (x,y)\delimiter "026B30D _3\leq 1$\relax }}{13}{figure.caption.11}}
\pgfsyspdfmark {pgfid14}{19758542}{27690495}
\pgfsyspdfmark {pgfid15}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Banach空间}{15}{section.1.4}}
\pgfsyspdfmark {pgfid16}{19758542}{27690495}
\newlabel{l^2 complete}{{1.4.2}{16}{Banach空间}{example.1.4.2}{}}
\newlabel{banach l^2}{{1.4.2}{16}{Banach空间}{example.1.4.2}{}}
\pgfsyspdfmark {pgfid17}{19758542}{27690495}
\pgfsyspdfmark {pgfid18}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}线性映射}{18}{section.1.5}}
\pgfsyspdfmark {pgfid19}{19758542}{27690495}
\newlabel{continuous linear map}{{1.5.2}{19}{连续映射}{theorem.1.5.2}{}}
\pgfsyspdfmark {pgfid20}{19758542}{27690495}
\newlabel{B norm}{{1.5.4}{20}{有界线性映射}{theorem.1.5.4}{}}
\pgfsyspdfmark {pgfid21}{19758542}{27690495}
\pgfsyspdfmark {pgfid22}{19758542}{27690495}
\pgfsyspdfmark {pgfid23}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}线性空间的同构}{23}{section.1.6}}
\pgfsyspdfmark {pgfid24}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}线性变换}{24}{section.1.7}}
\pgfsyspdfmark {pgfid25}{19758542}{27690495}
\pgfsyspdfmark {pgfid26}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hilbert空间}{26}{section.1.8}}
\newlabel{Hilbert Space}{{1.8}{26}{Hilbert空间}{section.1.8}{}}
\pgfsyspdfmark {pgfid27}{19758542}{27690495}
\pgfsyspdfmark {pgfid28}{19758542}{27690495}
\newlabel{inner def}{{1.8.1}{28}{内积空间}{definition.1.8.1}{}}
\newlabel{inner a}{{a}{28}{内积空间}{Item.51}{}}
\newlabel{inner b}{{b}{28}{内积空间}{Item.52}{}}
\newlabel{l^2 inner space}{{1.8.3}{28}{内积空间}{example.1.8.3}{}}
\newlabel{nonzero term}{{1.8.4}{28}{内积空间}{example.1.8.4}{}}
\pgfsyspdfmark {pgfid29}{19758542}{27690495}
\newlabel{C[a,b]inner}{{1.8.5}{29}{内积空间}{example.1.8.5}{}}
\newlabel{Cauchy-Schwarz}{{1.3}{29}{内积空间}{equation.1.8.3}{}}
\pgfsyspdfmark {pgfid30}{19758542}{27690495}
\newlabel{Cauchy-Schwarz proof1}{{1.8.1}{30}{内积空间}{proof.1.8.1}{}}
\pgfsyspdfmark {pgfid31}{19758542}{27690495}
\pgfsyspdfmark {pgfid32}{19758542}{27690495}
\pgfsyspdfmark {pgfid33}{19758542}{27690495}
\pgfsyspdfmark {pgfid34}{19758542}{27690495}
\pgfsyspdfmark {pgfid35}{19758542}{27690495}
\pgfsyspdfmark {pgfid36}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}正交归一系统}{36}{section.1.9}}
\pgfsyspdfmark {pgfid37}{19758542}{27690495}
\pgfsyspdfmark {pgfid38}{19758542}{27690495}
\pgfsyspdfmark {pgfid39}{19758542}{27690495}
\pgfsyspdfmark {pgfid40}{19758542}{27690495}
\newlabel{Hermite polynomial}{{1.4}{40}{正交序列}{equation.1.9.4}{}}
\pgfsyspdfmark {pgfid41}{19758542}{27690495}
\newlabel{n-Pythagorean}{{1.9.2}{41}{勾股定理}{theorem.1.9.2}{}}
\pgfsyspdfmark {pgfid42}{19758542}{27690495}
\newlabel{Bessel neq}{{1.5}{42}{Bessel等式和不等式}{equation.1.9.5}{}}
\pgfsyspdfmark {pgfid43}{19758542}{27690495}
\newlabel{Bessel neq infty}{{1.6}{43}{正交序列}{equation.1.9.6}{}}
\newlabel{expansion}{{1.7}{43}{正交序列}{equation.1.9.7}{}}
\newlabel{norm in orthonormal}{{1.9.4}{43}{正交序列}{theorem.1.9.4}{}}
\newlabel{orthonormal series}{{1.8}{43}{正交序列}{equation.1.9.8}{}}
\newlabel{orthonormal series proof}{{1.9}{43}{正交序列}{equation.1.9.9}{}}
\pgfsyspdfmark {pgfid44}{19758542}{27690495}
\newlabel{complete orthonormal series}{{1.10}{44}{完备正交归一序列}{equation.1.9.10}{}}
\pgfsyspdfmark {pgfid45}{19758542}{27690495}
\pgfsyspdfmark {pgfid46}{19758542}{27690495}
\newlabel{Parseval formula}{{1.11}{46}{Parseval公式}{equation.1.9.11}{}}
\pgfsyspdfmark {pgfid47}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}基本物理图像}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}经典力学}{47}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本力学概念}{47}{subsection.2.1.1}}
\pgfsyspdfmark {pgfid48}{19758542}{27690495}
\pgfsyspdfmark {pgfid49}{19758542}{27690495}
\newlabel{Least Action section}{{2.1.1}{49}{最小作用量原理与拉格朗日方程}{section*.34}{}}
\pgfsyspdfmark {pgfid50}{19758542}{27690495}
\newlabel{Lagrangian inv}{{3}{50}{最小作用量原理与拉格朗日方程}{Item.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}运动积分与诺特定理}{50}{subsection.2.1.2}}
\pgfsyspdfmark {pgfid51}{19758542}{27690495}
\newlabel{General Enery}{{2.1}{51}{广义能量}{equation.2.1.1}{}}
\pgfsyspdfmark {pgfid52}{19758542}{27690495}
\newlabel{momentum}{{2.2}{52}{广义动量}{equation.2.1.2}{}}
\pgfsyspdfmark {pgfid53}{19758542}{27690495}
\newlabel{infinite trans}{{2.3}{53}{运动积分与诺特定理}{equation.2.1.3}{}}
\newlabel{action inv inf}{{2.4}{53}{运动积分与诺特定理}{equation.2.1.4}{}}
\newlabel{Lagrangian trans}{{2.5}{53}{运动积分与诺特定理}{equation.2.1.5}{}}
\newlabel{Lagrangian inv1}{{2.6}{53}{运动积分与诺特定理}{equation.2.1.6}{}}
\pgfsyspdfmark {pgfid54}{19758542}{27690495}
\newlabel{Lagrangian inv2}{{2.7}{54}{运动积分与诺特定理}{equation.2.1.7}{}}
\newlabel{coninv Lagrangian}{{2.8}{54}{运动积分与诺特定理}{equation.2.1.8}{}}
\pgfsyspdfmark {pgfid55}{19758542}{27690495}
\newlabel{Pi_alpha}{{2.9}{55}{运动积分与诺特定理}{equation.2.1.9}{}}
\newlabel{Conclusion of Coinv}{{2.10}{55}{运动积分与诺特定理}{equation.2.1.10}{}}
\newlabel{Movement Integrate}{{2.11}{55}{运动积分与诺特定理}{equation.2.1.11}{}}
\pgfsyspdfmark {pgfid56}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}哈密顿力学}{56}{subsection.2.1.3}}
\newlabel{Legendra trans}{{2.12}{56}{拉格朗日函数的勒让德变换}{equation.2.1.12}{}}
\newlabel{H,Lambda}{{2.13}{56}{哈密顿力学}{equation.2.1.13}{}}
\newlabel{H,L}{{2.14}{56}{哈密顿力学}{equation.2.1.14}{}}
\newlabel{H,t}{{2.15}{56}{哈密顿力学}{equation.2.1.15}{}}
\newlabel{Hamilton equ}{{2.16}{56}{哈密顿正则方程}{equation.2.1.16}{}}
\pgfsyspdfmark {pgfid57}{19758542}{27690495}
\pgfsyspdfmark {pgfid58}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}泊松括号}{58}{subsection.2.1.4}}
\newlabel{Poisson bracket}{{2.17}{58}{泊松括号}{equation.2.1.17}{}}
\newlabel{poisson 1}{{1}{58}{泊松括号}{Item.62}{}}
\newlabel{poisson 2}{{2}{58}{泊松括号}{Item.63}{}}
\newlabel{poisson 3}{{3}{58}{泊松括号}{Item.64}{}}
\newlabel{poisson 4}{{4}{58}{泊松括号}{Item.65}{}}
\newlabel{poisson 5}{{5}{58}{泊松括号}{Item.66}{}}
\newlabel{poisson 6}{{6}{58}{泊松括号}{Item.67}{}}
\pgfsyspdfmark {pgfid59}{19758542}{27690495}
\newlabel{Poisson equation}{{2.18}{59}{泊松公式}{equation.2.1.18}{}}
\pgfsyspdfmark {pgfid60}{19758542}{27690495}
\pgfsyspdfmark {pgfid61}{19758542}{27690495}
\pgfsyspdfmark {pgfid62}{19758542}{27690495}
\pgfsyspdfmark {pgfid63}{19758542}{27690495}
\pgfsyspdfmark {pgfid64}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}可积系统}{64}{subsection.2.1.5}}
\pgfsyspdfmark {pgfid65}{19758542}{27690495}
\pgfsyspdfmark {pgfid66}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}哈密顿雅克比方程}{66}{subsection.2.1.6}}
\newlabel{Action L}{{2.19}{66}{作为坐标时间函数的作用量}{equation.2.1.19}{}}
\newlabel{Action Axe}{{2.20}{66}{作为坐标时间函数的作用量}{equation.2.1.20}{}}
\pgfsyspdfmark {pgfid67}{19758542}{27690495}
\newlabel{Action time}{{2.1.6}{67}{作为坐标时间函数的作用量}{theorem.2.1.6}{}}
\newlabel{Action dS}{{2.21}{67}{作为坐标时间函数的作用量}{equation.2.1.21}{}}
\pgfsyspdfmark {pgfid68}{19758542}{27690495}
\newlabel{Action int}{{2.22}{68}{作为坐标时间函数的作用量}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}量子力学中的概率}{68}{section.2.2}}
\pgfsyspdfmark {pgfid69}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}双缝干涉}{69}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验装置$A$处射出的电子前进到屏$C$处的探测器, 其间插入一个带有两个孔的屏$B$. 对于到达的每一个电子, 探测器记录下一个计数; 当探测器距离屏幕中心为$x$时, 测量电子到达的比例, 并以$x$进行标定, 如图\ref  {Experiment solution}所示.\relax }}{69}{figure.caption.38}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-electron}{{2.1}{69}{实验装置$A$处射出的电子前进到屏$C$处的探测器, 其间插入一个带有两个孔的屏$B$. 对于到达的每一个电子, 探测器记录下一个计数; 当探测器距离屏幕中心为$x$时, 测量电子到达的比例, 并以$x$进行标定, 如图\ref {Experiment solution}所示.\relax }{figure.caption.38}{}}
\pgfsyspdfmark {pgfid70}{19758542}{27690495}
\newlabel{Prob}{{III}{70}{双缝干涉}{Item.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 实验结果. 电子到达$x$的概率是相对探测器位置$x$画出的. 图\ref  {pic-electron}的实验结果画在蓝色线中; 若仅仅只有孔$1$开启, 则电子仅仅能通过孔$1$, 其结果是绿色线所代表; 若仅仅孔$2$开启, 则是黄色线所代表的的结果. 如果我们设想每个电子恰好通过这个空或那个孔, 则当两孔都开启时, 预期得到的曲线应该是绿色线+黄色线=红色线. 这与实际所得的蓝色线大不相同.\relax }}{70}{figure.caption.39}}
\newlabel{Experiment solution}{{2.2}{70}{实验结果. 电子到达$x$的概率是相对探测器位置$x$画出的. 图\ref {pic-electron}的实验结果画在蓝色线中; 若仅仅只有孔$1$开启, 则电子仅仅能通过孔$1$, 其结果是绿色线所代表; 若仅仅孔$2$开启, 则是黄色线所代表的的结果. 如果我们设想每个电子恰好通过这个空或那个孔, 则当两孔都开启时, 预期得到的曲线应该是绿色线+黄色线=红色线. 这与实际所得的蓝色线大不相同.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}概率幅}{70}{subsection.2.2.2}}
\pgfsyspdfmark {pgfid71}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 相干干涉叠加出的电子分布曲线有极大值也有极小值, 在一些点发自两个不同孔的电子相干相消, 在另一些点上发自不同孔的两个电子相干相长, 由此产生了电子分布曲线$I(x)$的条纹\relax }}{71}{figure.caption.40}}
\newlabel{double slit 2}{{2.3}{71}{相干干涉叠加出的电子分布曲线有极大值也有极小值, 在一些点发自两个不同孔的电子相干相消, 在另一些点上发自不同孔的两个电子相干相长, 由此产生了电子分布曲线$I(x)$的条纹\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}测量问题}{71}{subsection.2.2.3}}
\pgfsyspdfmark {pgfid72}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 实验\ref  {pic-electron}的一个修正. 我们在屏$B$后面放一个光源$L$, 并寻找通过孔$1$或者孔$2$的电子散射的光. 用一个很强的光源, 确实可以发现每个电子通过这个或那个孔. 但现在到达$x$的概率不再是由图\ref  {Experiment solution}中的蓝线给出而是由图\ref  {Experiment solution}中的红线给出.\relax }}{72}{figure.caption.42}}
\newlabel{Choose Experiment}{{2.4}{72}{实验\ref {pic-electron}的一个修正. 我们在屏$B$后面放一个光源$L$, 并寻找通过孔$1$或者孔$2$的电子散射的光. 用一个很强的光源, 确实可以发现每个电子通过这个或那个孔. 但现在到达$x$的概率不再是由图\ref {Experiment solution}中的蓝线给出而是由图\ref {Experiment solution}中的红线给出.\relax }{figure.caption.42}{}}
\pgfsyspdfmark {pgfid73}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}量子力学基础概念}{73}{section.2.3}}
\newlabel{section state}{{2.3}{73}{量子力学基础概念}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}量子态}{73}{subsection.2.3.1}}
\pgfsyspdfmark {pgfid74}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 单光子干涉实验: 激光器发射一束激光通过分光器分为两束, 束流$1$通过孔$1$, 束流$2$通过孔$2$, 然后在光屏$2$上发生干涉. 若减弱激光器$S$, 以至于一束激光在足够长的时间内只射出一个光子, 该光子通过分光器后处于束流$1$的状态称作$|1\delimiter "526930B $,处于 束流$2$的状态称作状态$|2\delimiter "526930B $\relax }}{74}{figure.caption.43}}
\newlabel{Single photon interference}{{2.5}{74}{单光子干涉实验: 激光器发射一束激光通过分光器分为两束, 束流$1$通过孔$1$, 束流$2$通过孔$2$, 然后在光屏$2$上发生干涉. 若减弱激光器$S$, 以至于一束激光在足够长的时间内只射出一个光子, 该光子通过分光器后处于束流$1$的状态称作$|1\rangle $,处于 束流$2$的状态称作状态$|2\rangle $\relax }{figure.caption.43}{}}
\pgfsyspdfmark {pgfid75}{19758542}{27690495}
\newlabel{Superposition hypothesis}{{2.3.1}{75}{量子态的线性叠加原理}{hypothesis.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}左矢量}{75}{subsection.2.3.2}}
\pgfsyspdfmark {pgfid76}{20296757}{27690495}
\newlabel{leftvec add 1}{{2.23}{76}{左矢量}{equation.2.3.23}{}}
\newlabel{leftvec add 2}{{2}{76}{左矢量的几个性质}{Item.72}{}}
\pgfsyspdfmark {pgfid77}{19758542}{27690495}
\newlabel{scale leftvec}{{3}{77}{左矢量的几个性质}{Item.73}{}}
\newlabel{braket proper}{{2.25}{77}{左矢量}{equation.2.3.25}{}}
\pgfsyspdfmark {pgfid78}{19758542}{27690495}
\newlabel{ket norm}{{2.3.4}{78}{范数}{theorem.2.3.4}{}}
\newlabel{ket normalization}{{2.3.3}{78}{左矢量}{definition.2.3.3}{}}
\newlabel{normalization con}{{2.3.3}{78}{左矢量}{definition.2.3.3}{}}
\pgfsyspdfmark {pgfid79}{19758542}{27690495}
\newlabel{Quantum Parseval}{{2.3.5}{79}{完备性}{theorem.2.3.5}{}}
\pgfsyspdfmark {pgfid80}{19758542}{27690495}
\pgfsyspdfmark {pgfid81}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}算符理论}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter operator}{{3}{81}{算符理论}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}线性算符}{81}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}线性算符}{81}{subsection.3.1.1}}
\pgfsyspdfmark {pgfid83}{19758542}{27690495}
\newlabel{Quantum Completed condition}{{3.1.1}{82}{完备性条件}{theorem.3.1.1}{}}
\pgfsyspdfmark {pgfid84}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}有界算符和逆算符}{83}{subsection.3.1.2}}
\newlabel{Bound operator}{{3.1}{83}{有界算符}{equation.3.1.1}{}}
\pgfsyspdfmark {pgfid85}{19758542}{27690495}
\newlabel{Closed operator def}{{3.1.4}{84}{有界算符}{definition.3.1.4}{}}
\newlabel{Symmetric operator}{{3.1.5}{84}{对称算符}{definition.3.1.5}{}}
\newlabel{Bounded operator theorem}{{3.1.2}{84}{有界算符和逆算符}{theorem.3.1.2}{}}
\pgfsyspdfmark {pgfid86}{19758542}{27690495}
\newlabel{operator inverse 1}{{3.2}{85}{有界算符和逆算符}{equation.3.1.2}{}}
\newlabel{operator inverse 2}{{3.3}{85}{有界算符和逆算符}{equation.3.1.3}{}}
\newlabel{A+B inverse}{{3.1.3}{85}{有界算符和逆算符}{theorem.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}练习题}{85}{subsection.3.1.3}}
\pgfsyspdfmark {pgfid87}{19758542}{27690495}
\newlabel{Neumann series}{{3.1.4}{86}{Neumann级数}{problem.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}自伴算符(厄米算符)和投影算符}{86}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}自伴算符}{86}{subsection.3.2.1}}
\newlabel{Self-adjoint def 1}{{3.2.1}{86}{自伴算符}{definition.3.2.1}{}}
\newlabel{Self-adjoint def 2}{{3.2.2}{86}{伴算符}{definition.3.2.2}{}}
\newlabel{Adjoint operator}{{3.4}{86}{伴算符}{equation.3.2.4}{}}
\pgfsyspdfmark {pgfid88}{19758542}{27690495}
\newlabel{sym operator lemma}{{3.2.1}{87}{自伴算符}{lemma.3.2.1}{}}
\newlabel{sym estimate}{{3.5}{87}{自伴算符}{equation.3.2.5}{}}
\newlabel{symmetric operator proof}{{3.6}{87}{自伴算符}{equation.3.2.6}{}}
\pgfsyspdfmark {pgfid90}{19758542}{27690495}
\newlabel{self-adjoint prop 1}{{1}{88}{自伴算符}{Item.82}{}}
\newlabel{self-adjoint prop 2}{{2}{88}{自伴算符}{Item.83}{}}
\newlabel{self-adjoint prop 3}{{3}{88}{自伴算符}{Item.84}{}}
\newlabel{self-adjoint prop 4}{{4}{88}{自伴算符}{Item.85}{}}
\pgfsyspdfmark {pgfid91}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}投影算符}{89}{subsection.3.2.2}}
\newlabel{projection operator}{{3.7}{89}{投影算符}{equation.3.2.7}{}}
\pgfsyspdfmark {pgfid92}{19758542}{27690495}
\newlabel{Projection Hilbert}{{2}{90}{几个投影算符的例子}{Item.87}{}}
\newlabel{Projection ket}{{3.8}{90}{几个投影算符的例子}{equation.3.2.8}{}}
\pgfsyspdfmark {pgfid93}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}练习题}{91}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}谱理论}{91}{section.3.3}}
\pgfsyspdfmark {pgfid94}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}算符的谱}{92}{subsection.3.3.1}}
\newlabel{Real spectrum}{{3.3.2}{92}{算符的谱}{theorem.3.3.2}{}}
\pgfsyspdfmark {pgfid95}{19758542}{27690495}
\newlabel{orthogonal theorem}{{3.3.3}{93}{正交性定理}{theorem.3.3.3}{}}
\newlabel{eigenorthogonal}{{3.9}{93}{正交性定理}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}算符函数与谱映射定理}{93}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{算符函数}{93}{section*.44}}
\newlabel{operator function}{{3.10}{93}{算符函数}{equation.3.3.10}{}}
\newlabel{eA bound}{{3.3.1}{93}{有界自伴算符的指数形式$e^{\hat {A}}$}{example.3.3.1}{}}
\pgfsyspdfmark {pgfid96}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsubsection}{谱映射定理}{94}{section*.45}}
\pgfsyspdfmark {pgfid97}{19758542}{27690495}
\newlabel{Riez integral}{{3.11}{95}{谱映射定理}{equation.3.3.11}{}}
\newlabel{eA}{{3.12}{95}{无界自伴算符$\hat {A}$的指数形式$e^{i\hat {A}}$}{equation.3.3.12}{}}
\newlabel{eA unbound B}{{3.13}{95}{无界自伴算符$\hat {A}$的指数形式$e^{i\hat {A}}$}{equation.3.3.13}{}}
\pgfsyspdfmark {pgfid98}{19758542}{27690495}
\newlabel{eA unbound limit 1}{{3.14}{96}{无界自伴算符$\hat {A}$的指数形式$e^{i\hat {A}}$}{equation.3.3.14}{}}
\newlabel{eA unbound limit 2}{{3.3.3}{96}{无界自伴算符$\hat {A}$的指数形式$e^{i\hat {A}}$}{equation.3.3.14}{}}
\pgfsyspdfmark {pgfid99}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}习题}{97}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}可观测力学量}{97}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}力学量假设}{97}{subsection.3.4.1}}
\pgfsyspdfmark {pgfid100}{19758542}{27690495}
\pgfsyspdfmark {pgfid101}{19758542}{27690495}
\newlabel{self-adjoint operator complete}{{3.4.2}{99}{自伴算符完备性}{theorem.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}测量假设}{99}{subsection.3.4.2}}
\newlabel{section measure}{{3.4.2}{99}{测量假设}{subsection.3.4.2}{}}
\pgfsyspdfmark {pgfid102}{19758542}{27690495}
\newlabel{measure hyp}{{3.4.2}{100}{测量}{hypothesis.3.4.2}{}}
\pgfsyspdfmark {pgfid103}{19758542}{27690495}
\pgfsyspdfmark {pgfid104}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}统计学解释}{102}{subsection.3.4.3}}
\pgfsyspdfmark {pgfid105}{19758542}{27690495}
\newlabel{AB avg}{{3.15}{103}{统计学解释}{equation.3.4.15}{}}
\newlabel{a avg b avg}{{3.16}{103}{统计学解释}{equation.3.4.16}{}}
\pgfsyspdfmark {pgfid106}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}力学量的相容性}{104}{subsection.3.4.4}}
\pgfsyspdfmark {pgfid107}{19758542}{27690495}
\pgfsyspdfmark {pgfid108}{19758542}{27690495}
\newlabel{degenerate ab}{{3.17}{106}{力学量的相容性}{equation.3.4.17}{}}
\pgfsyspdfmark {pgfid109}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}不确定关系}{107}{subsection.3.4.5}}
\newlabel{uncertain relation}{{3.4.5}{107}{海森堡不确定性}{theorem.3.4.5}{}}
\pgfsyspdfmark {pgfid110}{19758542}{27690495}
\newlabel{uncertain 1}{{3.18}{108}{方法一}{equation.3.4.18}{}}
\newlabel{uncertain 2}{{3.19}{108}{方法一}{equation.3.4.19}{}}
\pgfsyspdfmark {pgfid111}{19758542}{27690495}
\newlabel{uncertain function}{{3.20}{109}{方法二}{equation.3.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}习题}{109}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}算符对易关系}{109}{section.3.5}}
\pgfsyspdfmark {pgfid112}{19758542}{27690495}
\pgfsyspdfmark {pgfid113}{19758542}{27690495}
\newlabel{BHC formula}{{3.5.1}{111}{Baker-Campbell-Hausdorff公式}{formula.3.5.1}{}}
\newlabel{proof of BHC}{{3.21}{111}{算符对易关系}{equation.3.5.21}{}}
\pgfsyspdfmark {pgfid114}{19758542}{27690495}
\newlabel{ABA}{{3.22}{112}{算符对易关系}{equation.3.5.22}{}}
\pgfsyspdfmark {pgfid115}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}习题}{113}{subsection.3.5.1}}
\pgfsyspdfmark {pgfid116}{19758542}{27690495}
\pgfsyspdfmark {pgfid117}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}量子化与表象}{115}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基本量子化条件}{115}{section.4.1}}
\pgfsyspdfmark {pgfid118}{19758542}{27690495}
\newlabel{poisson 4'}{{4}{116}{基本量子化条件}{Item.122}{}}
\pgfsyspdfmark {pgfid119}{19758542}{27690495}
\newlabel{qpoisson to cpoisson}{{4.1}{117}{基本量子化条件}{equation.4.1.1}{}}
\pgfsyspdfmark {pgfid120}{19758542}{27690495}
\newlabel{basic quantization}{{4.2}{118}{基本量子化条件}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}一次量子化}{118}{section.4.2}}
\pgfsyspdfmark {pgfid121}{19758542}{27690495}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 经典力学与量子力学\relax }}{119}{table.caption.46}}
\newlabel{tab:tab2}{{4.1}{119}{经典力学与量子力学\relax }{table.caption.46}{}}
\pgfsyspdfmark {pgfid122}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}习题}{120}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}表象理论}{120}{section.4.3}}
\pgfsyspdfmark {pgfid123}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}量子态的表象}{121}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 坐标变换\relax }}{121}{figure.caption.47}}
\newlabel{fig9}{{4.1}{121}{坐标变换\relax }{figure.caption.47}{}}
\pgfsyspdfmark {pgfid124}{19758542}{27690495}
\pgfsyspdfmark {pgfid125}{19758542}{27690495}
\pgfsyspdfmark {pgfid126}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}算符的表象}{124}{subsection.4.3.2}}
\pgfsyspdfmark {pgfid128}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}表象变换}{125}{subsection.4.3.3}}
\pgfsyspdfmark {pgfid129}{19758542}{27690495}
\newlabel{ab rep}{{4.3}{126}{表象变换}{equation.4.3.3}{}}
\pgfsyspdfmark {pgfid130}{19758542}{27690495}
\newlabel{reppsi}{{4.4}{127}{表象变换}{equation.4.3.4}{}}
\pgfsyspdfmark {pgfid131}{19758542}{27690495}
\pgfsyspdfmark {pgfid132}{19758542}{27690495}
\pgfsyspdfmark {pgfid133}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}坐标表象}{130}{subsection.4.3.4}}
\pgfsyspdfmark {pgfid134}{19758542}{27690495}
\pgfsyspdfmark {pgfid135}{19758542}{27690495}
\pgfsyspdfmark {pgfid136}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}动量表象}{133}{subsection.4.3.5}}
\pgfsyspdfmark {pgfid137}{19758542}{27690495}
\pgfsyspdfmark {pgfid138}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}量子动力学}{135}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}薛定谔方程}{135}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}能量本征方程}{135}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}概率流守恒}{135}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}一维well问题举例}{135}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}单参数幺模群——时间演化算符}{135}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}传播子与格林函数}{135}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}动力学图像——薛定谔图像、海森堡图像、狄拉克图像}{135}{section.5.4}}
\pgfsyspdfmark {pgfid139}{19758542}{27690495}
\pgfsyspdfmark {pgfid140}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}量子力学对称性}{137}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}平移对称性与动量}{137}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}转动对称性与角动量}{137}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}李群李代数及其表示}{137}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}角动量及其耦合}{137}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}不可约张量算符}{137}{section.6.5}}
\pgfsyspdfmark {pgfid141}{19758542}{27690495}
\pgfsyspdfmark {pgfid142}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}三维束缚态}{139}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}渐进分析}{139}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}无限深球well}{139}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}有限深球well}{139}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}三维谐振子}{139}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}氢原子严格解}{139}{section.7.5}}
\pgfsyspdfmark {pgfid143}{19758542}{27690495}
\pgfsyspdfmark {pgfid144}{20296757}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}三维散射态}{141}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}介绍}{141}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}经典散射与微分截面}{141}{subsection.8.1.1}}
\pgfsyspdfmark {pgfid145}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 散射示意图\relax }}{142}{figure.caption.48}}
\newlabel{scatterfig1}{{8.1}{142}{散射示意图\relax }{figure.caption.48}{}}
\pgfsyspdfmark {pgfid146}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}量子散射波}{143}{subsection.8.1.2}}
\pgfsyspdfmark {pgfid147}{19758542}{27690495}
\pgfsyspdfmark {pgfid148}{19758542}{27690495}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}含时散射}{145}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}入射出射态的近似}{145}{subsection.8.2.1}}
\pgfsyspdfmark {pgfid149}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Moller算子}{146}{subsection.8.2.2}}
\pgfsyspdfmark {pgfid150}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 散射过程图解\relax }}{147}{figure.caption.49}}
\pgfsyspdfmark {pgfid151}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 渐进入射态和渐进出射态以及真实散射态之间的映射图\relax }}{148}{figure.caption.50}}
\newlabel{fig11}{{8.3}{148}{渐进入射态和渐进出射态以及真实散射态之间的映射图\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Moller算子的性质}{148}{subsection.8.2.3}}
\newlabel{interwining relation}{{8.30}{148}{纠缠关系}{equation.8.2.30}{}}
\pgfsyspdfmark {pgfid152}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}$S$矩阵}{149}{subsection.8.2.4}}
\newlabel{Moller Map}{{8.36}{149}{$S$矩阵}{equation.8.2.36}{}}
\newlabel{S-matrix def}{{8.2.1}{149}{散射算子}{definition.8.2.1}{}}
\pgfsyspdfmark {pgfid153}{19758542}{27690495}
\newlabel{H0S}{{8.42}{150}{$S$矩阵}{equation.8.2.42}{}}
\pgfsyspdfmark {pgfid154}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}散射振幅}{151}{subsection.8.2.5}}
\newlabel{S-matrix}{{8.53}{151}{散射振幅}{equation.8.2.53}{}}
\pgfsyspdfmark {pgfid155}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}量子散射截面}{152}{subsection.8.2.6}}
\newlabel{scatter amp}{{8.56}{152}{量子散射截面}{equation.8.2.56}{}}
\pgfsyspdfmark {pgfid156}{19758542}{27690495}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 垂直于平均动量方向的位移为$b$的两个入射波\relax }}{153}{figure.caption.51}}
\newlabel{fig12}{{8.4}{153}{垂直于平均动量方向的位移为$b$的两个入射波\relax }{figure.caption.51}{}}
\newlabel{Cross-section compute}{{8.61}{153}{量子散射截面}{equation.8.2.61}{}}
\pgfsyspdfmark {pgfid157}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}量子散射截面计算}{154}{subsection.8.2.7}}
\newlabel{scatter omega}{{8.63}{154}{量子散射截面计算}{equation.8.2.63}{}}
\newlabel{scatter amp equ}{{8.66}{154}{量子散射截面计算}{equation.8.2.66}{}}
\pgfsyspdfmark {pgfid158}{19758542}{27690495}
\newlabel{scatter D}{{8.69}{155}{量子散射截面计算}{equation.8.2.69}{}}
\newlabel{scatter b}{{8.70}{155}{量子散射截面计算}{equation.8.2.70}{}}
\newlabel{scatter p2-p1}{{8.71}{155}{量子散射截面计算}{equation.8.2.71}{}}
\pgfsyspdfmark {pgfid159}{19758542}{27690495}
\newlabel{scatter cross section amp}{{8.74}{156}{量子散射截面计算}{equation.8.2.74}{}}
\pgfsyspdfmark {pgfid160}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}光学定理}{157}{subsection.8.2.8}}
\pgfsyspdfmark {pgfid161}{19758542}{27690495}
\newlabel{scatter ImM1}{{8.75}{158}{光学定理}{equation.8.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}无自旋粒子两体散射}{158}{section.8.3}}
\pgfsyspdfmark {pgfid162}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}两体波函数}{159}{subsection.8.3.1}}
\pgfsyspdfmark {pgfid163}{19758542}{27690495}
\pgfsyspdfmark {pgfid164}{19758542}{27690495}
\newlabel{scatter time evo}{{8.76}{161}{两体波函数}{equation.8.3.76}{}}
\newlabel{scatter free evo}{{8.77}{161}{两体波函数}{equation.8.3.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}两体$S$矩阵}{161}{subsection.8.3.2}}
\pgfsyspdfmark {pgfid165}{19758542}{27690495}
\newlabel{scatter two moller}{{8.78}{162}{两体$S$矩阵}{equation.8.3.78}{}}
\pgfsyspdfmark {pgfid166}{20296757}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}$T$矩阵}{163}{subsection.8.3.3}}
\newlabel{scatter two T}{{8.79}{163}{$T$矩阵}{equation.8.3.79}{}}
\pgfsyspdfmark {pgfid167}{19758542}{27690495}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}各种参考系下的截面}{164}{subsection.8.3.4}}
\pgfsyspdfmark {pgfid168}{19758542}{27690495}
\newlabel{scatter ox j}{{8.80}{165}{各种参考系下的截面}{equation.8.3.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}自旋粒子两体散射}{165}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}自旋粒子的Hilbert空间}{165}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}自旋粒子的$S$算子}{165}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}散射振幅和散射矩阵}{165}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}自旋求和}{165}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}旋量的入射出射}{165}{subsection.8.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Dyson公式}{165}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Born近似}{165}{section.8.6}}
\pgfsyspdfmark {pgfid169}{19758542}{27690495}
\pgfsyspdfmark {pgfid170}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}多粒子量子系统}{167}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}全同粒子与交换对称性}{167}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}置换群与杨图、杨算子}{167}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}二次量子化}{167}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}电磁场正则量子化}{167}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Casmir效应}{167}{section.9.5}}
\pgfsyspdfmark {pgfid171}{19758542}{27690495}
\pgfsyspdfmark {pgfid172}{19758542}{27690495}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}相对论量子力学}{169}{part.2}}
\pgfsyspdfmark {pgfid173}{19758542}{27690495}
\pgfsyspdfmark {pgfid174}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}连续场基本方程}{171}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}欧拉-拉格朗日方程}{171}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}诺特原理与诺特流}{171}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}克莱因-高登方程}{171}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}克莱因-高登方程正则量子化}{171}{section.10.4}}
\pgfsyspdfmark {pgfid175}{19758542}{27690495}
\pgfsyspdfmark {pgfid176}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}洛伦兹群}{173}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}洛伦兹变换}{173}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Clifford代数的表示——$\gamma $矩阵}{173}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}狄拉克方程}{173}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}狄拉克方程正则量子化}{173}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}洛伦兹群的分离对称性与电荷对称性——$\mathcal  {CPT}$联合不变性}{173}{section.11.5}}
\pgfsyspdfmark {pgfid177}{19758542}{27690495}
\pgfsyspdfmark {pgfid178}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}微扰理论}{175}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Gellman-Low公式与真空}{175}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Wick定理}{175}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Feynman图与费曼规则}{175}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}$\phi ^4$的费曼规则}{175}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}QED的费曼规则}{175}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}截面与$S$矩阵元}{175}{section.12.4}}
\pgfsyspdfmark {pgfid179}{19758542}{27690495}
\pgfsyspdfmark {pgfid180}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}树图计算}{177}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}$e^+e^-\rightarrow \mu ^+\mu ^-$}{177}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}康普顿散射}{177}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}库仑散射}{177}{section.13.3}}
\pgfsyspdfmark {pgfid181}{19758542}{27690495}
\pgfsyspdfmark {pgfid182}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}圈图计算}{179}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}顶角近似}{179}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}辐射修正,正规化方案——PV方案}{179}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}场强重整化}{179}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}LSZ约化定理}{179}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}光学定理}{179}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Ward-Takahashi恒等式}{179}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}电荷重整化}{179}{section.14.7}}
\pgfsyspdfmark {pgfid183}{19758542}{27690495}
\pgfsyspdfmark {pgfid184}{19758542}{27690495}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}规范理论}{181}{part.3}}
\pgfsyspdfmark {pgfid185}{19758542}{27690495}
\pgfsyspdfmark {pgfid186}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}$U(1)$规范理论}{183}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid187}{19758542}{27690495}
\pgfsyspdfmark {pgfid188}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}$SU(n)$规范理论}{185}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}规范理论的内禀空间与底流形}{185}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}规范自由与纤维丛}{185}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}规范固定与截面}{185}{section.16.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Yang-Mills方程}{185}{section.16.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Wilson圈}{185}{section.16.5}}
\pgfsyspdfmark {pgfid189}{19758542}{27690495}
\pgfsyspdfmark {pgfid190}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}路径积分量子化}{187}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}量子力学的路径积分}{187}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}标量场的量子化}{187}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}QED的量子化}{187}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}旋量场的量子化}{187}{section.17.4}}
\pgfsyspdfmark {pgfid191}{19758542}{27690495}
\pgfsyspdfmark {pgfid192}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}$Non-Abel$规范场量子化}{189}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Faddeev-Poppov路径积分量子化}{189}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}鬼}{189}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}BRST对称性}{189}{section.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}$Non-Abel$场的单圈修正}{189}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}渐进自由}{189}{section.18.5}}
\pgfsyspdfmark {pgfid193}{19758542}{27690495}
\pgfsyspdfmark {pgfid194}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}量子色动力学}{191}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}夸克理论}{191}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}胶子辐射}{191}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}强子散射:轻子对}{191}{section.19.3}}
\pgfsyspdfmark {pgfid195}{19758542}{27690495}
\pgfsyspdfmark {pgfid196}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}微扰理论}{193}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}二维手征流}{193}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}四维手征流}{193}{section.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Goldstone定理}{193}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}手征流反常}{193}{section.20.4}}
\pgfsyspdfmark {pgfid197}{19758542}{27690495}
\pgfsyspdfmark {pgfid198}{19758542}{27690495}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}自发对称性破缺}{195}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Higgs机制}{195}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}弱相互作用的Glashow-Weinberg-Salam理论}{195}{section.21.2}}
\newlabel{LastPage}{{}{195}{}{page.195}{}}
\xdef\lastpage@lastpage{195}
\xdef\lastpage@lastpageHy{195}
