\contentsline {part}{I\hspace {1em}非相对论量子力学}{1}{part.1}
\contentsline {section}{\numberline {1}线性代数}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}简介}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}向量空间和子空间}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}赋范空间}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Banach空间}{13}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}线性映射}{15}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}线性空间的同构}{20}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}线性变换}{21}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Hilbert空间}{23}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}正交归一系统}{33}{subsection.1.9}
\contentsline {section}{\numberline {2}基本物理图像}{44}{section.2}
\contentsline {subsection}{\numberline {2.1}经典力学}{44}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}基本力学概念}{44}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}运动积分与诺特定理}{47}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}哈密顿力学}{52}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}泊松括号}{55}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}可积系统}{61}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}哈密顿雅克比方程}{62}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}量子力学中的概率}{65}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}双缝干涉}{65}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}概率幅}{67}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}测量问题}{68}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}量子力学基础概念}{70}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}量子态}{70}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}左矢量}{72}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}算符理论}{76}{section.3}
\contentsline {subsection}{\numberline {3.1}线性算符}{76}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}线性算符}{76}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}有界算符和逆算符}{78}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}练习题}{80}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}自伴算符(厄米算符)和投影算符}{80}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}自伴算符}{80}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}投影算符}{82}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}练习题}{84}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}谱理论}{85}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}算符的谱}{85}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}算符函数与谱映射定理}{85}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}可观测力学量}{85}{subsection.3.4}
\contentsline {section}{\numberline {4}量子化}{87}{section.4}
\contentsline {subsection}{\numberline {4.1}基本物理学量}{87}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}表象变换与本征态}{87}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}李乘法}{87}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}基本量子化条件}{87}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}不确定关系}{87}{subsection.4.5}
\contentsline {section}{\numberline {5}量子动力学}{87}{section.5}
\contentsline {subsection}{\numberline {5.1}薛定谔方程}{87}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}能量本征方程}{87}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}概率流守恒}{87}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}一维well问题举例}{87}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}单参数幺模群——时间演化算符}{87}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}传播子与格林函数}{87}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}动力学图像——薛定谔图像、海森堡图像、狄拉克图像}{87}{subsection.5.4}
\contentsline {section}{\numberline {6}量子力学对称性}{87}{section.6}
\contentsline {subsection}{\numberline {6.1}平移对称性与动量}{87}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}转动对称性与角动量}{87}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}李群李代数及其表示}{87}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}角动量及其耦合}{87}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}不可约张量算符}{87}{subsection.6.5}
\contentsline {section}{\numberline {7}三维束缚态}{87}{section.7}
\contentsline {subsection}{\numberline {7.1}渐进分析}{87}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无限深球well}{87}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}有限深球well}{87}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}三维谐振子}{87}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}氢原子严格解}{87}{subsection.7.5}
\contentsline {section}{\numberline {8}三维散射态}{87}{section.8}
\contentsline {subsection}{\numberline {8.1}经典散射与微分截面}{87}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}含时散射}{87}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}$S-matrix$}{87}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Dyson公式}{87}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Born近似}{87}{subsection.8.5}
\contentsline {section}{\numberline {9}多粒子量子系统}{87}{section.9}
\contentsline {subsection}{\numberline {9.1}全同粒子与交换对称性}{87}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}置换群与杨图、杨算子}{87}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}二次量子化}{87}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}电磁场正则量子化}{87}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Casmir效应}{87}{subsection.9.5}
\contentsline {part}{II\hspace {1em}相对论量子力学}{87}{part.2}
\contentsline {section}{\numberline {10}连续场基本方程}{87}{section.10}
\contentsline {subsection}{\numberline {10.1}欧拉-拉格朗日方程}{87}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}诺特原理与诺特流}{87}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}克莱因-高登方程}{87}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}克莱因-高登方程正则量子化}{87}{subsection.10.4}
\contentsline {section}{\numberline {11}洛伦兹群}{87}{section.11}
\contentsline {subsection}{\numberline {11.1}洛伦兹变换}{87}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Clifford代数的表示——$\gamma $矩阵}{87}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}狄拉克方程}{87}{subsection.11.3}
\contentsline {subsection}{\numberline {11.4}狄拉克方程正则量子化}{87}{subsection.11.4}
\contentsline {subsection}{\numberline {11.5}洛伦兹群的分离对称性与电荷对称性——$\mathcal {CPT}$联合不变性}{87}{subsection.11.5}
\contentsline {section}{\numberline {12}微扰理论}{87}{section.12}
\contentsline {subsection}{\numberline {12.1}Gellman-Low公式与真空}{87}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Wick定理}{87}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}Feynman图与费曼规则}{87}{subsection.12.3}
\contentsline {subsubsection}{\numberline {12.3.1}$\phi ^4$的费曼规则}{87}{subsubsection.12.3.1}
\contentsline {subsubsection}{\numberline {12.3.2}QED的费曼规则}{87}{subsubsection.12.3.2}
\contentsline {subsection}{\numberline {12.4}截面与$S$矩阵元}{87}{subsection.12.4}
\contentsline {section}{\numberline {13}树图计算}{87}{section.13}
\contentsline {subsection}{\numberline {13.1}$e^+e^-\rightarrow \mu ^+\mu ^-$}{87}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}康普顿散射}{87}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}库仑散射}{87}{subsection.13.3}
\contentsline {section}{\numberline {14}圈图计算}{87}{section.14}
\contentsline {subsection}{\numberline {14.1}顶角近似}{87}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}辐射修正,正规化方案——PV方案}{87}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}场强重整化}{87}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}LSZ约化定理}{87}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}光学定理}{87}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}Ward-Takahashi恒等式}{87}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}电荷重整化}{87}{subsection.14.7}
\contentsline {part}{III\hspace {1em}规范理论}{87}{part.3}
\contentsline {section}{\numberline {15}$U(1)$规范理论}{87}{section.15}
\contentsline {section}{\numberline {16}$SU(n)$规范理论}{87}{section.16}
\contentsline {subsection}{\numberline {16.1}规范理论的内禀空间与底流形}{87}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}规范自由与纤维丛}{87}{subsection.16.2}
\contentsline {subsection}{\numberline {16.3}规范固定与截面}{87}{subsection.16.3}
\contentsline {subsection}{\numberline {16.4}Yang-Mills方程}{87}{subsection.16.4}
\contentsline {subsection}{\numberline {16.5}Wilson圈}{87}{subsection.16.5}
\contentsline {section}{\numberline {17}路径积分量子化}{87}{section.17}
\contentsline {subsection}{\numberline {17.1}量子力学的路径积分}{87}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}标量场的量子化}{87}{subsection.17.2}
\contentsline {subsection}{\numberline {17.3}QED的量子化}{87}{subsection.17.3}
\contentsline {subsection}{\numberline {17.4}旋量场的量子化}{87}{subsection.17.4}
\contentsline {section}{\numberline {18}$Non-Abel$规范场量子化}{87}{section.18}
\contentsline {subsection}{\numberline {18.1}Faddeev-Poppov路径积分量子化}{87}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}鬼}{87}{subsection.18.2}
\contentsline {subsection}{\numberline {18.3}BRST对称性}{87}{subsection.18.3}
\contentsline {subsection}{\numberline {18.4}$Non-Abel$场的单圈修正}{87}{subsection.18.4}
\contentsline {subsection}{\numberline {18.5}渐进自由}{87}{subsection.18.5}
\contentsline {section}{\numberline {19}量子色动力学}{87}{section.19}
\contentsline {subsection}{\numberline {19.1}夸克理论}{87}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}胶子辐射}{87}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}强子散射:轻子对}{87}{subsection.19.3}
\contentsline {section}{\numberline {20}微扰理论}{87}{section.20}
\contentsline {subsection}{\numberline {20.1}二维手征流}{87}{subsection.20.1}
\contentsline {subsection}{\numberline {20.2}四维手征流}{87}{subsection.20.2}
\contentsline {subsection}{\numberline {20.3}Goldstone定理}{87}{subsection.20.3}
\contentsline {subsection}{\numberline {20.4}手征流反常}{87}{subsection.20.4}
\contentsline {section}{\numberline {21}自发对称性破缺}{87}{section.21}
\contentsline {subsection}{\numberline {21.1}Higgs机制}{87}{subsection.21.1}
\contentsline {subsection}{\numberline {21.2}弱相互作用的Glashow-Weinberg-Salam理论}{87}{subsection.21.2}
