\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}对称性}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}时间反演对称}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}粒子-空穴对称PHS}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}手征对称性/子格对称性}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}BdG系统}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Class D}{7}{subsubsection.1.4.1}}
\newlabel{BdG relation}{{4.2}{7}{Class D}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Class DIII}{9}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Class A和AIII}{9}{subsubsection.1.4.3}}
\newlabel{class a}{{4.18}{9}{Class A和AIII}{equation.1.4.18}{}}
\newlabel{spinor}{{4.19}{9}{Class A和AIII}{equation.1.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Class C和Class CI}{10}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}十重对称类}{12}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}完全有能隙的自由费米子系统和拓扑缺陷}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}有能隙的自由费米子系统和拓扑缺陷的十重对称类}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}有能隙的自由费米子系统}{13}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 周期表\relax }}{14}{table.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 周期性时钟\relax }}{15}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 周期表\relax }}{15}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}拓扑缺陷}{15}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}拓扑不变量}{17}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 拓扑不变量分类表\relax }}{17}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}$s$为偶数的奇系：Chern数}{17}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}例子：二维Class A量子反常霍尔效应}{18}{paragraph.2.2.1.1}}
\newlabel{Chern num2}{{2.12}{19}{例子：二维Class A量子反常霍尔效应}{equation.2.2.12}{}}
\newlabel{wavefun1}{{2.13}{19}{例子：二维Class A量子反常霍尔效应}{equation.2.2.13}{}}
\newlabel{wavefun2}{{2.14}{19}{例子：二维Class A量子反常霍尔效应}{equation.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}s为奇数的基础系：缠绕数}{21}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}s为奇数的基础系：Chern-Simons}{22}{subsubsection.2.2.3}}
\newlabel{CS integer}{{2.36}{22}{s为奇数的基础系：Chern-Simons}{equation.2.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}例子：一维Class AIII聚合物}{23}{paragraph.2.2.3.1}}
\newlabel{lattice model}{{2.43}{23}{例子：一维Class AIII聚合物}{equation.2.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}3维Class DIII：$^3He-B$}{25}{paragraph.2.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}s为偶数的第一代$Z_2$}{28}{subsubsection.2.2.4}}
\newlabel{Z2CS}{{2.79}{28}{s为偶数的第一代$Z_2$}{equation.2.2.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}一维Class D}{28}{paragraph.2.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Class D的Kitaev链}{29}{paragraph.2.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}三维Class AII}{30}{paragraph.2.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}s为偶的第二代$Z_2$}{31}{subsubsection.2.2.5}}
\newlabel{sedFK}{{2.107}{31}{s为偶的第二代$Z_2$}{equation.2.2.107}{}}
\newlabel{gauge condition}{{2.108}{31}{s为偶的第二代$Z_2$}{equation.2.2.108}{}}
\newlabel{occupied state}{{2.109}{31}{s为偶的第二代$Z_2$}{equation.2.2.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}2维Class AII}{31}{paragraph.2.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}s为奇数的第一代$\mathbb  {Z}_2$}{31}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}二维Class DIII}{32}{paragraph.2.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}对于s为奇数的第二代$Z_2$}{33}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}一维Class DIII}{33}{paragraph.2.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}K理论}{34}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}狄拉克质量隙的同伦分类}{34}{subsubsection.2.3.1}}
\newlabel{k,t}{{3.2}{34}{狄拉克质量隙的同伦分类}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}d=2,d=1中的Class A}{34}{paragraph.2.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Class AIII}{36}{paragraph.2.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}d=0,1,2的Class D}{36}{paragraph.2.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 实Clifford代数的表示结构\relax }}{40}{table.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}总结}{41}{paragraph.2.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}缺陷K理论}{42}{subsection.2.4}}
