\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}拓扑绝缘体和拓扑超流体}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {i}狄拉克方程}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}狄拉克方程}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 两种正负解的能谱图\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dirac pic 1}{{1}{6}{两种正负解的能谱图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}束缚态解}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Jackiw-Rebbi的一维解}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一维边界态\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{dirac pic 2}{{2}{7}{一维边界态\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $-m_1<0$和$m_2>0$两个区域的波函数空间分布\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{dirac pic 3}{{3}{9}{$-m_1<0$和$m_2>0$两个区域的波函数空间分布\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}二维系统}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}三维和更高维}{12}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}为何不是狄拉克方程}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}狄拉克方程的二次修正}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}修正狄拉克方程的束缚态解}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}一维：末端态}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同$B$对应修正狄拉克方程波函数空间分布\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{dirac pic 4}{{4}{14}{不同$B$对应修正狄拉克方程波函数空间分布\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}二维：手征边缘态}{16}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}三维情况：表面态}{17}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize {三维表面态色散关系}\relax }}{18}{figure.caption.6}\protected@file@percent }
\newlabel{dirac pic 5}{{5}{18}{\footnotesize {三维表面态色散关系}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}拓扑绝缘体的最小晶格模型}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}紧束缚近似}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize {单原子势和晶格势比较}\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{dirac pic 6}{{6}{20}{\footnotesize {单原子势和晶格势比较}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize {二维方晶格色散关系}\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{dirac pic 7}{{7}{22}{\footnotesize {二维方晶格色散关系}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}从连续到晶格系统}{23}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $mv^2=\frac  {4B{\mathchar "AF\mkern -9muh}^2}{a^2}$\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $mv^2=\frac  {8B{\mathchar "AF\mkern -9muh}^2}{a^2}$\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $mv^2=\frac  {12B{\mathchar "AF\mkern -9muh}^2}{a^2}$\relax }}{25}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}一维晶格}{26}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}二维晶格模型}{30}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}整数霍尔效应}{30}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}量子自旋霍尔效应}{32}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}三维晶格模型}{33}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}时间反演不变动量点的宇称TRIM}{34}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1}一维晶格}{34}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2}二维模型}{35}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3}三维晶格}{36}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {iii}拓扑不变量}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}布洛赫理论}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Berry相位}{37}{subsection.3.2}\protected@file@percent }
\newlabel{eq berry}{{2.6}{37}{Berry相位}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}绝热输运计算量子霍尔电导和Chern数}{40}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}拓扑平带计算霍尔电导和Chern数}{45}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}流算符}{45}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}连续方程得到流算符}{46}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Peierls替换得到流算符}{47}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}外场下的线性响应}{50}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5}涨落耗散定理}{52}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6}有限温度格林函数}{55}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7}电流-电流关联函数和电导}{56}{subsubsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8}霍尔电导的计算}{58}{subsubsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9}哈密顿对角化以及平带基}{59}{subsubsection.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}循环绝热演化中的极化强度}{68}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Thouless电荷泵}{70}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Fu-Kane泵浦}{72}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8}整数霍尔效应：Laughlin argument}{74}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9}时间反演算符}{75}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10}时间反演对称和$Z_2$指标}{79}{subsection.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 沿着一个方向倒格矢的能带结构图$E(k)$. Kramers对在TRI点处交叠。\relax }}{80}{figure.caption.16}\protected@file@percent }
\newlabel{Kramers pairs}{{11}{80}{沿着一个方向倒格矢的能带结构图$E(k)$. Kramers对在TRI点处交叠。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a)图表示Wannier态时间反演对中心的演化，在$t=0,t=T/2$之间，Wannier态交换配对伙伴，结果导致末端出现未配对的Wannier态。(b)由$k-t$定义的环面\relax }}{83}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11}二维或三维的推广}{84}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12}修正狄拉克方程的相图}{85}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {iv}一维拓扑相}{89}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}SSH模型}{89}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \footnotesize {SSH模型能量色散关系，$\delta >0$,$\delta =0$,$\delta <0$. 能隙在$\delta =0$附近关闭再打开表明发生了量子相变。}\relax }}{92}{figure.caption.19}\protected@file@percent }
\newlabel{dirac pic 7}{{13}{92}{\footnotesize {SSH模型能量色散关系，$\delta >0$,$\delta =0$,$\delta <0$. 能隙在$\delta =0$附近关闭再打开表明发生了量子相变。}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \footnotesize {在格点$i$上的末端态波函数$\Psi _i$的振幅，其中$\delta t=-0.1$和$\delta t=-0.3$. $\delta t$越小意味着波函数在空间的分布越宽。}\relax }}{93}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}非厄米SSH}{94}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}拓扑铁磁物质}{94}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {v}1-D/2-D拓扑超流}{94}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}p波超导}{94}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}一维p波超导}{96}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}1-D p波超导}{96}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}2-D p+ip波超导}{96}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}一般超流配对}{96}{subsection.5.3}\protected@file@percent }
\newlabel{rotation R}{{3.2}{96}{一般超流配对}{equation.5.3.2}{}}
\newlabel{gap func}{{3.16}{98}{一般超流配对}{equation.5.3.16}{}}
\newlabel{int equation}{{3.20}{98}{一般超流配对}{equation.5.3.20}{}}
\newlabel{triplet gap}{{3.31}{99}{一般超流配对}{equation.5.3.31}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}拓扑分类}{101}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {vi}对称性}{101}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}时间反演对称}{102}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}粒子-空穴对称PHS}{103}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}手征对称性/子格对称性}{104}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}BdG系统}{105}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Class D}{105}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{BdG relation}{{4.2}{105}{Class D}{equation.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Class DIII}{107}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Class A和AIII}{108}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{class a}{{4.18}{108}{Class A和AIII}{equation.6.4.18}{}}
\newlabel{spinor}{{4.19}{108}{Class A和AIII}{equation.6.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4}Class C和Class CI}{109}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}十重对称类}{110}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {vii}完全有能隙的自由费米子系统和拓扑缺陷}{112}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}有能隙的自由费米子系统和拓扑缺陷的十重对称类}{112}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}有能隙的自由费米子系统}{112}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 周期表\relax }}{113}{table.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 周期性时钟\relax }}{114}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 周期表\relax }}{114}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}拓扑缺陷}{114}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}拓扑不变量}{115}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 拓扑不变量分类表\relax }}{116}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}$s$为偶数的奇系：Chern数}{116}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}例子：二维Class A量子反常霍尔效应}{117}{paragraph.7.2.1.1}\protected@file@percent }
\newlabel{Chern num2}{{2.12}{118}{例子：二维Class A量子反常霍尔效应}{equation.7.2.12}{}}
\newlabel{wavefun1}{{2.13}{118}{例子：二维Class A量子反常霍尔效应}{equation.7.2.13}{}}
\newlabel{wavefun2}{{2.14}{118}{例子：二维Class A量子反常霍尔效应}{equation.7.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}s为奇数的基础系：缠绕数}{120}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}s为奇数的基础系：Chern-Simons}{121}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{CS integer}{{2.36}{122}{s为奇数的基础系：Chern-Simons}{equation.7.2.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}例子：一维Class AIII聚合物}{122}{paragraph.7.2.3.1}\protected@file@percent }
\newlabel{lattice model}{{2.43}{123}{例子：一维Class AIII聚合物}{equation.7.2.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}3维Class DIII：$^3He-B$}{125}{paragraph.7.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4}s为偶数的第一代$Z_2$}{128}{subsubsection.7.2.4}\protected@file@percent }
\newlabel{Z2CS}{{2.79}{128}{s为偶数的第一代$Z_2$}{equation.7.2.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}一维Class D}{128}{paragraph.7.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Class D的Kitaev链}{129}{paragraph.7.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}三维Class AII}{130}{paragraph.7.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5}s为偶的第二代$Z_2$}{131}{subsubsection.7.2.5}\protected@file@percent }
\newlabel{sedFK}{{2.107}{131}{s为偶的第二代$Z_2$}{equation.7.2.107}{}}
\newlabel{gauge condition}{{2.108}{131}{s为偶的第二代$Z_2$}{equation.7.2.108}{}}
\newlabel{occupied state}{{2.109}{131}{s为偶的第二代$Z_2$}{equation.7.2.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}2维Class AII}{131}{paragraph.7.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6}s为奇数的第一代$\mathbb  {Z}_2$}{131}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}二维Class DIII}{132}{paragraph.7.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7}对于s为奇数的第二代$Z_2$}{133}{subsubsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}一维Class DIII}{133}{paragraph.7.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}K理论}{134}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}狄拉克质量隙的同伦分类}{134}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{k,t}{{3.2}{134}{狄拉克质量隙的同伦分类}{equation.7.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}d=2,d=1中的Class A}{135}{paragraph.7.3.1.1}\protected@file@percent }
\gdef \@abspage@last{135}
