\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}玻色爱因斯坦凝聚的基础}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}全同粒子的不可区辩性}{5}{section.1.1}}
\newlabel{The joint probability}{{1.2}{5}{全同粒子的不可区辩性}{equation.1.1.2}{}}
\newlabel{The symmetrized wave function}{{1.3}{6}{全同粒子的不可区辩性}{equation.1.1.3}{}}
\newlabel{N! enhance}{{1.4}{6}{全同粒子的不可区辩性}{equation.1.1.4}{}}
\newlabel{Transition temperature T0 of BEC1}{{1.5}{6}{全同粒子的不可区辩性}{equation.1.1.5}{}}
\newlabel{Transition temperature T0 of BEC2}{{1.6}{6}{全同粒子的不可区辩性}{equation.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}均匀系统中的理想玻色气体}{6}{section.1.2}}
\newlabel{The Grand Partition function}{{1.7}{6}{均匀系统中的理想玻色气体}{equation.1.2.7}{}}
\newlabel{H-muN}{{1.8}{6}{均匀系统中的理想玻色气体}{equation.1.2.8}{}}
\newlabel{The Grand Partition function2}{{1.9}{7}{均匀系统中的理想玻色气体}{equation.1.2.9}{}}
\newlabel{1.2 thermodynamic potential}{{1.11}{7}{均匀系统中的理想玻色气体}{equation.1.2.11}{}}
\newlabel{1.2 thermodynamic potential single}{{1.12}{7}{均匀系统中的理想玻色气体}{equation.1.2.12}{}}
\newlabel{1.2 Avg tot num}{{1.14}{7}{均匀系统中的理想玻色气体}{equation.1.2.14}{}}
\newlabel{1.2 integral replace}{{1.15}{8}{均匀系统中的理想玻色气体}{equation.1.2.15}{}}
\newlabel{1.2 N/V}{{1.16}{8}{均匀系统中的理想玻色气体}{equation.1.2.16}{}}
\newlabel{1.2 N/V yields}{{1.17}{8}{均匀系统中的理想玻色气体}{equation.1.2.17}{}}
\newlabel{1.2 N/V relation}{{1.20}{8}{均匀系统中的理想玻色气体}{equation.1.2.20}{}}
\newlabel{1.2 T<T0}{{1.21}{8}{均匀系统中的理想玻色气体}{equation.1.2.21}{}}
\newlabel{1.2 nlambda th}{{1.25}{9}{均匀系统中的理想玻色气体}{equation.1.2.25}{}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
