\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}置换群与全同粒子}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}置换}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}置换群的类与生成元}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}杨图杨表杨算符}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}杨图和杨表}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 钩子路径}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}杨算符}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}置换群的幂等元}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}置换群不可约表示矩阵和特征标以及不可约基}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}不可约正交表示}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}全同粒子}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二次量子化}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}玻色子}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}玻色算符}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}粒子数算符}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}单体算符和多体算符}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}费米子}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}单体算符和多体算符}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}场算符}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}场算符}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}场方程}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}动量表象}{30}}
