\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional differentiation}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discrete vector $\mathbf  {f}=\{f_n\equiv f(x_n),n=1,\cdots  ,N\}$\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Discrete vector $\mathbf {f}=\{f_n\equiv f(x_n),n=1,\cdots ,N\}$\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compute path integral}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete compute}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continue compute}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear response}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula 2.2.9}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The harmonic oscillator}{12}{subsection.3.2}}
\newlabel{generating functional}{{1}{12}{The harmonic oscillator}{equation.3.1}{}}
\newlabel{K inverse}{{2}{14}{The harmonic oscillator}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}perturbation}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}interaction picture}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}exercises}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The relation of corelation function}{27}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}瞬子}{36}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}interaction Boson system}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Freedom Boson system}{37}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Practice}{39}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}超流赝势理论}{41}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}超流平均场}{43}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}相互作用玻色子系统路径积分}{46}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}低能激发有效理论}{48}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}低能激发的准粒子}{51}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}自发对称性破缺}{52}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}线性$\sigma $模式}{53}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 对称性破缺后的势，$\sigma $场沿着径向涨落，$\pi ^k$场沿着阱底切向方向涨落\relax }}{55}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Goldstone定理}{55}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}有限系统的自发对称性破缺}{56}{section.15}}
\newlabel{LastPage}{{}{56}{}{page.56}{}}
\xdef\lastpage@lastpage{56}
\xdef\lastpage@lastpageHy{56}
