\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 非厄米SSH模型。框内的点代表单位原胞\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 能量\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实部\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 虚部\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}截断}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}一般解}{5}{}\protected@file@percent }
\newlabel{beta-eq}{{30}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 在链的最左端加了扰动，变成$t_1-0.8$，这导致了额外的非零模，但是零模并没有被影响\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $|t_1|=1$和$t_1=1.2$在$t_2=1,\gamma =4/3$条件下解的分布\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}非布洛赫拓扑不变量}{10}{}\protected@file@percent }
\zref@newlabel{anim@abspage0}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $t_1$从$-3$到$3$变化过程中$d$在复空间路径的变化\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 缠绕数随$t_1$的变化\relax }}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
